# src/.env

# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://richardbanguiz:qwAbyizvvTXbeGxb@cluster0.nifvduu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_here  # You should generate a strong, unique secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgahalkz0
CLOUDINARY_API_KEY=369667858878242
CLOUDINARY_API_SECRET=o-1KDKlPqcN33UT3TkBC5rx9Gs4
